# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7c8a7940ac823b5b29bf9120cee720409c599f93bbd898309fcafa2559d815956925a182a32b7c53ec76d9cb248e004ed59cf8206d7c8c62ec2183ca570b463

test:
  secret_key_base: 0b79f2951c95aaefc8eb8129875f322e1917514a0d39ed6f64182a1fecfd136274587ec33ea12db138c0f539fb457a60a383508d4fb63cd2865915d16d1b00ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
